# List of urls to be polled
URL_LIST="https://index.hu,https://facebook.com/,https://telex.hu,https://asd.dd"
# Number of repeats per url
REPEAT_TIMES=6
# Port that the app uses
PORT=10147
# If ENDLESS_MODE set to true, overrides REPEAT_TIMES and takes precedence
ENDLESS_MODE=false
# Set it true if you want to run the app from command line and start the polling automatically
# Otherwise the app is controlled via the GUI (coming soon...)
CLI_MODE=TRUE
# When set to true, all console.log() will be disabled
SILENT_MODE=FALSE
# Whether to display traces on errors
VERBOSE_MODE=false
# Number of errors in a row, after the polling is terminated
CONSECUTIVE_ERROR_LIMIT=5
# Maximum number of polls per minute per url
MAX_POLL_PER_MINUTE=1
# Status to wait before loading considered as done (networkidle0 | networkidle2)
WAIT_UNTIL=networkidle0